natoms=12
mmfile=mmC6H6.com
qmfchk=freqC6H6.fchk
qmlog=freqC6H6.log


Link start
11-5-6-12
8-2-3-9
7-1-6-12
10-4-5-11
7-1-2-8
9-3-4-10
4-5-6-12
11-5-6-1
2-1-6-12
6-1-2-8
3-4-5-11
7-1-6-5
7-1-2-3
10-4-5-6
2-3-4-10
1-2-3-9
9-3-4-5
8-2-3-4
3-4-5-6
2-3-4-5
1-2-3-4
4-5-6-1
2-1-6-5
6-1-2-3
next  # ca ca ca ca
2-3-9
5-4-10
3-2-8
1-6-12
6-5-11
2-1-7
3-4-10
4-3-9
5-6-12
1-2-8
6-1-7
4-5-11
next  # ca ca ha
1-2-3
4-5-6
2-3-4
1-6-5
3-4-5
2-1-6
next  # ca ca ca
2-8
3-9
5-11
1-7
6-12
4-10
next  # ca ha
5-6
4-5
2-3
3-4
1-2
1-6
next  # ca ca
