  h1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  h2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  h3          1.1870  0.0157             Veenstra et al JCC,8,(1992),963 
  h4          1.4090  0.0150             Spellmeyer, one electrowithdr. neighbor
  h5          1.3590  0.0150             Spellmeyer, two electrowithdr. neighbor
  ha          1.4590  0.0150             Spellmeyer 
  hc          1.4870  0.0157             OPLS
  hn          0.6000  0.0157            !Ferguson base pair geom.
  ho          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  hp          0.6000  0.0157             same to hs (be careful !) 
  hs          0.6000  0.0157             W. Cornell CH3SH --> CH3OH FEP
  hw          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  hx          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
  o           1.6612  0.2100             OPLS
  OD          1.6612  0.2100             alias for o
  OU          1.6612  0.2100             alias for o
  D1          1.6612  0.2100             alias for o
  D2          1.6612  0.2100             alias for o
  D3          1.6612  0.2100             alias for o
  D4          1.6612  0.2100             alias for o
  D5          1.6612  0.2100             alias for o
  D6          1.6612  0.2100             alias for o
  D7          1.6612  0.2100             alias for o
  D8          1.6612  0.2100             alias for o
  D9          1.6612  0.2100             alias for o
  DA          1.6612  0.2100             alias for o
  DB          1.6612  0.2100             alias for o
  DC          1.6612  0.2100             alias for o
  DD          1.6612  0.2100             alias for o
  oh          1.7210  0.2104             OPLS 
  os          1.6837  0.1700             OPLS ether
  ow          1.7683  0.1520             TIP3P water model
  c           1.9080  0.0860             OPLS
  c1          1.9080  0.2100             cp C DLM 11/2007 well depth from OPLS replacing 0.0860
  c2          1.9080  0.0860             sp2 atom in the middle of C=CD-CD=C
  c3          1.9080  0.1094             OPLS
  ca          1.9080  0.0860             OPLS
  CB          1.9080  0.0860             OPLS
  CC          1.9080  0.0860             OPLS
  CD          1.9080  0.0860             OPLS
  cc          1.9080  0.0860             OPLS
  cd          1.9080  0.0860             OPLS
  ce          1.9080  0.0860             OPLS
  cf          1.9080  0.0860             OPLS
  cg          1.9080  0.2100             DLM 12/2007 as c1
  ch          1.9080  0.2100             DLM 12/2007 as c1
  cp          1.9080  0.0860             OPLS
  cq          1.9080  0.0860             OPLS
  cu          1.9080  0.0860             OPLS
  cv          1.9080  0.0860             OPLS
  cx          1.9080  0.0860             OPLS
  cy          1.9080  0.0860             OPLS
  cz          1.9080  0.0860             OPLS
  n           1.8240  0.1700             OPLS
  n1          1.8240  0.1700             OPLS
  n2          1.8240  0.1700             OPLS
  n3          1.8240  0.1700             OPLS
  n4          1.8240  0.1700             OPLS
  na          1.8240  0.1700             OPLS
  nb          1.8240  0.1700             OPLS
  nc          1.8240  0.1700             OPLS
  nd          1.8240  0.1700             OPLS
  ne          1.8240  0.1700             OPLS
  nf          1.8240  0.1700             OPLS
  nh          1.8240  0.1700             OPLS
  no          1.8240  0.1700             OPLS
  s           2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s6          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sx          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sy          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sh          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  ss          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  p2          2.1000  0.2000             JCC,7,(1986),230; 
  p3          2.1000  0.2000             JCC,7,(1986),230; 
  p4          2.1000  0.2000             JCC,7,(1986),230; 
  p5          2.1000  0.2000             JCC,7,(1986),230; 
  pb          2.1000  0.2000             JCC,7,(1986),230; 
  pc          2.1000  0.2000             JCC,7,(1986),230; 
  pd          2.1000  0.2000             JCC,7,(1986),230; 
  pe          2.1000  0.2000             JCC,7,(1986),230; 
  pf          2.1000  0.2000             JCC,7,(1986),230; 
  px          2.1000  0.2000             JCC,7,(1986),230; 
  py          2.1000  0.2000             JCC,7,(1986),230; 
  f           1.75    0.061              Gough et al. JCC 13,(1992),963.
  cl          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  br          2.02    0.420              Junmei, 2010
  i           2.15    0.50               Junmei, 2010
  H           0.6000  0.0157            !Ferguson base pair geom.
  HO          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  HS          0.6000  0.0157             W. Cornell CH3SH --> CH3OH FEP
  HC          1.4870  0.0157             OPLS
  H1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  H2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  H3          1.1870  0.0157             Veenstra et al JCC,8,(1992),963 
  HP          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
  HA          1.4590  0.0150             Spellmeyer 
  H4          1.4090  0.0150             Spellmeyer, one electrowithdr. neighbor
  H5          1.3590  0.0150             Spellmeyer, two electrowithdr. neighbor
  HW          0.0000  0.0000             TIP3P water model
  HZ          1.4590  0.0150             H bonded to sp C (Howard et al JCC 16)
  O           1.6612  0.2100             OPLS
  O2          1.6612  0.2100             OPLS
  OW          1.7683  0.1520             TIP3P water model
  OH          1.7210  0.2104             OPLS 
  OS          1.6837  0.1700             OPLS ether
  OP          1.8500  0.1700             Steinbrecher/Latzer for 2- phosphate
  C*          1.9080  0.0860             Spellmeyer
  CI          1.9080  0.1094             parmbsc0
  C5          1.9080  0.0860             Spellmeyer
  C4          1.9080  0.0860             Spellmeyer
  CT          1.9080  0.1094             Spellmeyer
  CX          1.9080  0.1094             Spellmeyer  (was CT)
  C           1.9080  0.0860             OPLS
  N           1.8240  0.1700             OPLS
  N3          1.8240  0.1700             OPLS
  S           2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  SH          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  P           2.1000  0.2000             JCC,7,(1986),230; 
  MG          0.7926  0.8947             Mg2+ Aqvist JPC 1990,94,8021.(adapted)
  C0          1.7131  0.459789           Ca2+ Aqvist JPC 1990,94,8021.(adapted)
  F           1.75    0.061              Gough et al. JCC 13,(1992),963.
  Cl          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  Br          2.22    0.320              Junmei(?)
  I           2.35    0.40               JCC,7,(1986),230;  
  EP          0.00    0.0000             lone pair
  B           1.9800  0.0340             Added by HH (temporary) from A. Tafi et al. / European Journal of Medicinal Chemistry 40 (2005) 1134-1142
  DU          1.4590  0.0150             Added by HH (temporary) for hydrogen (ha)
  Si          2.1350  0.3100             Added by HH (temporary) for Vibert et al Si Chem. Sci., 2014, 5, 4716
  Cu          1.409   0.01721000         IOD Cu2+: Li,PF; Merz,Jr; JCTC2013 DOI:10.1021/ct400146w
  Zn          1.395   0.01491700         IOD Zn2+: Li,PF; Merz,Jr; JCTC2013 DOI:10.1021/ct400146w
  Zn1          1.395   0.01491700         IOD Zn2+: Li,PF; Merz,Jr; JCTC2013 DOI:10.1021/ct400146w
  Zn2         1.395   0.01491700         IOD Zn2+: Li,PF; Merz,Jr; JCTC2013 DOI:10.1021/ct400146w
  Zn3          1.395   0.01491700         IOD Zn2+: Li,PF; Merz,Jr; JCTC2013 DOI:10.1021/ct400146w
  Zn4          1.395   0.01491700         IOD Zn2+: Li,PF; Merz,Jr; JCTC2013 DOI:10.1021/ct400146w
  Al          1.297   0.00471279         Al3+ For TIP3P/IOD: Li,PF; Merz,Jr; JPCB DOI:10.1021/jp505875v Table3
  Al1          1.297   0.00471279         Al3+ For TIP3P/IOD: Li,PF; Merz,Jr; JPCB DOI:10.1021/jp505875v Table3
  Al2          1.297   0.00471279         Al3+ For TIP3P/IOD: Li,PF; Merz,Jr; JPCB DOI:10.1021/jp505875v Table3
  Al3          1.297   0.00471279         Al3+ For TIP3P/IOD: Li,PF; Merz,Jr; JPCB DOI:10.1021/jp505875v Table3
  Al4          1.297   0.00471279         Al3+ For TIP3P/IOD: Li,PF; Merz,Jr; JPCB DOI:10.1021/jp505875v Table3
