Format of Inputs
================



Parmhess requires the following files as input:

1.	LOG file of a QM frequency calculation by Gaussian.
2.	FCHK file of a QM frequency calculation by Gaussian.
3.	MM input file in Gaussian format. Includes charges, atom types and MM functions.
4.	A file named “input.inp” that includes the filename of all above.

The LOG and FCHK file should be generated from a QM frequency calculation with “freq=intmodes”. The FCHK file should be generated by :code:`formchk -3 foo.chk foo.fchk`. The “-3” flag is important otherwise the internal Hessian will not be written into FCHK files.

An example of MM input file in Gaussian format is as follows.

mmH2O2.com::

  %mem=1gb
  #p amber=softonly geom=connectivity nosymm
  iop(4/33=3,7/33=1)
  freq=intmodes
  
  MM
  
  0 1
  O-oh--0.410452   -0.718633164030   -0.118472295063   -0.054617618503
  H-ho-0.410452   -1.023538245240    0.665457463989    0.436707052760
  O-oh--0.410452    0.718637032315    0.118468958072   -0.054573365001
  H-ho-0.410452    1.023507272500   -0.665430766999    0.436820814218
  
   1 2 1.0 3 1.0
   2
   3 4 1.0
   4
  
  AmbTrs ho oh oh ho 0 0 0 0 0.0 XXXXXX 0.0 0.0 1.0
  HrmBnd1 ho oh oh XXXXXX 100.2486
  HrmStr1 ho oh XXXXXX 0.97412
  HrmStr1 oh oh XXXXXX 1.45667
  Nonbon 3 1 0 0 0.0 0.0 0.5 0.0 0.0 -1.2
  VDW ho  0.0000  0.0000
  VDW oh  1.7210  0.2104

The unknown parameters to be determined should be written as “XXXXXX”.

Preparing input files manually could be complicated. **Tsubasa** program was designed to automate these processes.


