===============================
Run Parameterization
===============================


Once the input files are prepared, simply run:

.. code-block:: bash

   parmhess.py input.inp


The determined parameters will be saved in result files whose name begin with "fhf_result\_", "phf_result\_" and "ihf_result\_".

For example, the content of ihf_result_mmH2O2.com is:

::

  %mem=1gb
  #p amber=softonly geom=connectivity nosymm
  iop(4/33=3,7/33=1)
  freq=intmodes
  
  final
  
  0 1
  O-oh--0.410452   -0.718633164030    -0.118472295063    -0.054617618503
  H-ho-0.410452   -1.023538245240     0.665457463989     0.436707052760
  O-oh--0.410452    0.718637032315     0.118468958072    -0.054573365001
  H-ho-0.410452    1.023507272500    -0.665430766999     0.436820814218
  
   1 2 1.0 3 1.0
   2
   3 4 1.0
   4
  
  AmbTrs   ho  oh  oh  ho   0   0   0   0    0.000  1.552  0.000  0.000   1.0
  HrmBnd1   ho  oh  oh   68.779  100.24860
  HrmStr1   ho  oh   550.931  0.97412
  HrmStr1   oh  oh   346.974  1.45667
  Nonbon 3 1 0 0 0.0 0.0 0.5 0.0 0.0 -1.2
  VDW    ho  0.0000  0.0000
  VDW    oh  1.7210  0.2104
  
